@use "../../../assets/mixin" as m;
@use "./icon" as i;
@use "sass:math" as math;

.catalog {
  @include m.flex($direction: column);
  background-color: #000;
  position: relative;
  min-height: 100vh;
  width: 100%;
  // border: 0.2rem solid aqua;

  &-title {
    width: 100%;
    padding: 8% 6% 6%;
    // border: 0.2rem solid aqua;

    &-text {
      color: #fff;
      @include m.flex($direction: column, $align: flex-start);
      text-transform: uppercase;
      font-size: 7rem;
      line-height: 6rem;
      overflow: hidden;
      width: fit-content;
      // border: 0.2rem solid aqua;

      &-0 {
        font-weight: 200;
        font-family: "Archivo", sans-serif;
      }

      &-1 {
        font-family: "Noto Serif Display", serif;
        font-weight: 400;
      }
    }
  }

  &-product {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    padding: 0 6%;
    // border: 0.2rem solid #fff;

    .catalog-box {
      background-color: #fff;
      position: relative;
      // transition: all 0.5s;
      // overflow: hidden;
      // border: 0.2rem solid #000;
      // $w-box: math.div(90%, 3);
      // @include m.flex($direction: column);
      // flex: 1 0 $w-box;

      .fullscreen-image {
        width: 100%;
        height: 22rem;
        position: relative;
        // border: 0.2rem solid #fff;

        .box-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          transition: filter 0.5s;
        }

        .box-icon {
          @include i.iconSet();
        }

        &:hover {
          .box-image {
            filter: brightness(0.5) grayscale(1);
          }

          .box-icon {
            opacity: 1;
          }
        }
      }

      .box-desc {
        display: none;
      }
    }

    .fullscreen {
      display: grid;
      grid-template-areas: "image desc";
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      position: fixed;
      top: 10%;
      left: 10%;
      width: 80%;
      height: 80%;
      z-index: 999;
      // border: 0.2rem solid #fff;
      // border-radius: 0.2rem;

      .fullscreen-image {
        position: absolute;
        grid-area: image;
        width: 100%;
        height: 100%;

        .box-image {
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: 100%;
        }

        .box-icon {
          .back {
            position: absolute;
            top: 5%;
            left: 7%;
            display: inline-block;
            font-size: 2rem;
            transition: transform 0.5s;

            &:hover,
            &:active,
            &:focus {
              transform: translateX(-0.5rem);
            }
          }
        }
      }

      .box-desc {
        display: inline-block;
        padding: 2%;
        grid-area: desc;
        // border: 0.2rem solid #ff0;
      }
    }
  }
}
